GOOGLE_CLIENT_ID=353407667209-s5moccl03o887hpspmveee10jno4ogqd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://jasonbournak:nextJsProject@cluster0.pn8vqvy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=PldxlXTVp8ULIfx/fXD5To6IBhnNoRxp13hepIXTuVc=

passwordMongoDB=nextJsProject